<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>[生活筆記] 2019 InterView 心得分享 | Marsen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言在 N 社 4 年了，一直以來都有一個習慣，就是每年都會定期開 CV，有好的機會就去面試看看。部門主管 C 哥在這部份相當開明。我印象深刻是剛進公司時，他要大家寫 1 年後的履歷寄信給他再跟他 1-1。他也鼓勵有好的機會就去試，重點是「以終為始」，搞清楚自已要的到底是什麼 ?   理由有比沒有好一點的敏捷我是一個理論的實踐者，如果有我認同的理想，就會試著去實踐，可惜「理想很豐滿，現實很骨感」，">
<meta property="og:type" content="article">
<meta property="og:title" content="[生活筆記] 2019 InterView 心得分享">
<meta property="og:url" content="https://blog.marsen.me/2019/11/26/2019/interview_log/index.html">
<meta property="og:site_name" content="Marsen&#39;s Blog">
<meta property="og:description" content="前言在 N 社 4 年了，一直以來都有一個習慣，就是每年都會定期開 CV，有好的機會就去面試看看。部門主管 C 哥在這部份相當開明。我印象深刻是剛進公司時，他要大家寫 1 年後的履歷寄信給他再跟他 1-1。他也鼓勵有好的機會就去試，重點是「以終為始」，搞清楚自已要的到底是什麼 ?   理由有比沒有好一點的敏捷我是一個理論的實踐者，如果有我認同的理想，就會試著去實踐，可惜「理想很豐滿，現實很骨感」，">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2019-11-26T03:38:55.000Z">
<meta property="article:modified_time" content="2020-03-08T09:31:52.219Z">
<meta property="article:author" content="Marsen L.">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Marsen&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71201782-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <meta property ="og:image" content="https://avatars1.githubusercontent.com/u/4269720?s=460&v=4" /> 
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="blog-banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Marsen&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle"></a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.marsen.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019/interview_log" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/26/2019/interview_log/" class="article-date">
  <time datetime="2019-11-26T03:38:55.000Z" itemprop="datePublished">2019-11-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [生活筆記] 2019 InterView 心得分享
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在 N 社 4 年了，一直以來都有一個習慣，就是每年都會定期開 CV，<br>有好的機會就去面試看看。<br>部門主管 C 哥在這部份相當開明。<br>我印象深刻是剛進公司時，他要大家寫 1 年後的履歷寄信給他再跟他 1-1。<br>他也鼓勵有好的機會就去試，重點是「以終為始」，搞清楚自已要的到底是什麼 ?  </p>
<h2 id="理由"><a href="#理由" class="headerlink" title="理由"></a>理由</h2><h3 id="有比沒有好一點的敏捷"><a href="#有比沒有好一點的敏捷" class="headerlink" title="有比沒有好一點的敏捷"></a>有比沒有好一點的敏捷</h3><p>我是一個理論的實踐者，如果有我認同的理想，<br>就會試著去實踐，可惜「理想很豐滿，現實很骨感」，<br>理論與實踐往往總是有一條橫溝。<br>這不是我想走的主因，但是如果我能找到橫溝一處較窄的地方。<br>我想我會毫不猶豫的走過去。  </p>
<h3 id="打不敗的通膨"><a href="#打不敗的通膨" class="headerlink" title="打不敗的通膨"></a>打不敗的通膨</h3><p>另一個理由就更現實了，「薪資」基本上4年來是沒有調整的，<br>當然我的計算方式比較特別。我是會考慮通膨率，<br>此外，在這個大前端的時代不知道為什麼我好像選錯了邊，<br>不得不說 F2E 的價金較高機會也較多。<br>而我在 C 社時期，其實是前後通吃的，但是不包含切版。<br>在 N 社我不止一次想轉換到 F2E 卻有以下幾個卡點，  </p>
<ol>
<li>缺乏實際行動，僅止於與 F2E主管聊聊的階段</li>
<li>切版在 N 社 F2E 是必備技能，但不是我職涯規劃中準備投資的項目</li>
<li>過舊的技術棧 Angular 1.0 與 KnockOutjS 還有 KendoUI 等…</li>
<li>F2E 與 RD 部門的 Silo</li>
</ol>
<p>重點我想還是在 1 ，其它項目其實都有漸漸在改變。</p>
<h3 id="工作內容"><a href="#工作內容" class="headerlink" title="工作內容"></a>工作內容</h3><p>再延申到最後一個原因，想作的事與正在作的事。<br>其實我很清楚，這兩者要相同並沒有那邊容易，<br>想作的事還很模糊，而正在作的事很無聊。<br>過去一年基本上只是在抽字串，<br>或是將功能搬到 A 市場, 再搬到 B 市場，<br>而且真的只有搬，有沒有人用都不知道，業績如何也不知道，團隊作起來很沒有成就感。  </p>
<p>而跟主系統(台灣市場)比較起來，A/B市場規模相對小，人力也少，<br>當有產品需求調整的情況，往往犧牲的都是A/B市場的，再由我們開發補丁作修正。<br>而不是一開始就以一個國際化的產品在設計產品，這樣作下來漸漸就提不勁了。  </p>
<p>就業一段時間應該都知道，只有功勞沒有苦勞。<br>不賺錢，沒資源，更不賺錢，更沒資源是一種惡向循環。  </p>
<p>我的解決方案，重新定位團隊目標，<br>所以我非常強力推動幾個項目的國際版標準化，<br>因為我認為這才是我們的核心項目。  </p>
<h3 id="彼得效應"><a href="#彼得效應" class="headerlink" title="彼得效應"></a>彼得效應</h3><p>彼得效應其實是我在 C 社的功課，簡單的說就是碰到天花板了。<br>不論在能力上、薪資上或是發展性上都到了一個瓶頸，<br>這問題不只在我身上，在我的同儕、我的主管以及我周邊所有的人身上，<br>我以前會考慮，要如何才能延續我技術人員的生涯?<br>特別是在這個變化如此快速的時代。  </p>
<p>目前我還沒有一個很完整的答案，不過我周邊的人離開了原本公司之後，<br>又遇到了相同的問題，討厭的主管/討厭的政治環境/討厭的工作內容，<br>在不同的公司，卻有相同離開的理由…<br>我目前的想法，不再只以「技術人員」作考量，<br>在薪資可接受的範圍下，我作為一個人，作為「我自已」我要如何讓自已盡可能的發展 ?<br>純技術是不是自我設限 ? 主管不會領導，那我能不能反過來引導他 ?<br>環境不喜歡，我能不能改變它 ? 人不喜歡，我能不能找到志同道合的夥伴 ?  </p>
<h3 id="身體因素，眼花花心慌慌"><a href="#身體因素，眼花花心慌慌" class="headerlink" title="身體因素，眼花花心慌慌"></a>身體因素，眼花花心慌慌</h3><p>去年 5 月身體微恙，其實自已有點被嚇到，<br>劇烈的頭痛外加短暫的視力消失，<br>N 社一直以來都有鼓勵用下班時間進行一些工作的文化，<br>包含午休時間的「分享」或讀書會，對我來說沒有不好，<br>但是貪多不得，反而傷害了身體，<br>這次病後，比較會注意自已的飲食與作習，<br>畢竟留得青山在不怕沒柴燒。  </p>
<h2 id="面試記錄"><a href="#面試記錄" class="headerlink" title="面試記錄"></a>面試記錄</h2><p>講了一堆現在才要進到主題。<br>先講結論，我愛的人不愛我，愛我的人我不愛。</p>
<h3 id="Nxxx-Bxxx"><a href="#Nxxx-Bxxx" class="headerlink" title="Nxxx Bxxx"></a>Nxxx Bxxx</h3><p>純網銀的公司。慕名 N 社前 HR 大主管之名而去，<br>面試機會好像很難拿到，但是我運氣蠻好的，拿到了面試機會。  </p>
<p>總共有三面，<br>第一面是技術職的面試(60mins)，只有閒聊工作上的經驗，沒考什麼技術。<br>有三個技術主管，聊起來的感覺人都蠻和善的。<br>技術棧並不確定，但是有很多機會，什麼都可以嚐試的感覺。<br>不太熟悉敏捷，但是宣稱一定會跑測試與自動化等功能。  </p>
<p>第二面是 N 社的前主管(30mins)，合作的機會不多，所以互相聊了一下公司的進況。<br>另外我問了一些新聞八掛(肥貓啊、排名最後啊…)，也很坦率的回應，<br>他敢說我就敢信，基本上沒有逃避閃躲問題我覺得就 Ok 了  </p>
<p>第三面是總經理，基本上不問你問題，<br>而是請你問問題，但是我覺得我沒有準備的很好，<br>只有問一下目前的目標與挑戰，回答是「活下去」  </p>
<p>Offer : Get  </p>
<h3 id="Txxxx"><a href="#Txxxx" class="headerlink" title="Txxxx"></a>Txxxx</h3><p>社群上有名的「敏捷」公司，遊戲產業，<br>剛好有認識的人介紹之下去面試。  </p>
<p>面試的內容，程式題一題，DB題一題，<br>不過相當的簡單，不太像是在找 Senior 的題目，<br>剩下的就是閒聊，不過可能是我聊的沒有很好，另外一個可能性，就是薪資的問題所以沒有上。  </p>
<p>感覺比較差的兩點，<br>一個是 T 社找了我兩次，<br>兩次 HR 都說不論是否錄取都會通知，<br>但是兩次都沒有通知，<br>第二次去面試前我還有特別在通訊軟體上與 HR 確認是否會告知結果，<br>但是仍然是無聲卡。  </p>
<p>第二點是兩次面試的題目一模一樣，<br>完全沒有變化，面試官也知道但好像也不是很介意，<br>但是以我面試者的角度會覺得這間公司在招慕上沒有什麼鑑別度。  </p>
<p>Offer : 無聲卡 * 2  </p>
<h3 id="Cxxxxxxxx"><a href="#Cxxxxxxxx" class="headerlink" title="Cxxxxxxxx"></a>Cxxxxxxxx</h3><p>主要作工程師媒合平台，是我非常喜歡的一間公司，<br>也是第一次線上面試，問題蠻廣泛的，但是我覺得我都回答得出來<br>只有問了一題 ACID 我沒有回答的很好，我有另文記錄。<br>總之就是我對 DB 的認識停留在預設值，而沒有考慮應該商業需求可能的調整。  </p>
<p>另外我作了一些線上面試的小小 Retro，稍稍記錄一下  </p>
<ul>
<li>面向光源，不然你會臉會很黑</li>
<li>保持背景單調乾淨</li>
<li>跟同居的事先說好有面試，避免臨時打擾</li>
<li>儘可能讓攝影機高過你的頭，不然看起來會很肥</li>
<li>就算是凌晨面試也要梳洗，看起來比較有精神</li>
<li>網路可能有延遲，可以稍等一下再回答問題</li>
</ul>
<p>Offer : Reject  </p>
<h3 id="Fxxxxxxxxx"><a href="#Fxxxxxxxxx" class="headerlink" title="Fxxxxxxxxx"></a>Fxxxxxxxxx</h3><p>後面好像有個富爸爸的收據公司，數位轉型作 CMS，<br>而且只針對 mobile 製作，聽起來工作內容蠻輕鬆的。<br>不過他們的瓶頸在 DB ，所以要找一個後端懂SQL的人。<br>只有一面，介紹產品還有面臨的問題，<br>技術棧算蠻新的，不過沒有CI/CD與自動化等工程。  </p>
<p>CMS 是我蠻喜歡的 Topic , N 社現在也有在作，<br>但是我最後還是拒絕了。  </p>
<p>主要的原因可能是，我覺得技術上好像沒有辦法在那邊得到進步。  </p>
<p>Offer : Get</p>
<h3 id="axxxxxx"><a href="#axxxxxx" class="headerlink" title="axxxxxx"></a>axxxxxx</h3><p>微軟 Teams 服務的合作廠商，主要作數位電話相關。<br>也是朋友介紹的公司，應該是第二次找我，<br>因為之前沒有很強烈的離職意願，所以沒有去面試。<br>特色的早上班早下班，大概 5 點就能下班了，據說不太加班，<br>一面，與美國主管線上訪談，這次有吃到 Cxxxxxxxx 的經驗，<br>所以聊得蠻順利的，美國主管有技術底，會講中文所以溝通無礙，<br>不過我一直以為他是美國人，其實是台灣人的樣子，只是在美國待久了有點口音。  </p>
<p>二面，跟台灣當地主管面試，介紹產品與閒聊，<br>老實說工作環境與地點還有薪資我都蠻 OK 的，<br>當初有考慮過接收 Offer 的。<br>最後就是跟朋友閒聊，朋友是 C 社的前同事。<br>基本上就是一個小公司，產業蠻穩定的，那個職位也有很多機會，<br>但是成長就要靠自已了，現在想想還是會覺得放棄可惜。  </p>
<p>Offer : Get  </p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>我覺得定期作面試是很有幫助的，<br>他能帶來以下的好處，  </p>
<ul>
<li>了解市場需求，直接面對第一線的招幕才知道現在含金量最高的技術是什麼</li>
<li>了解自已，過程中不斷評估自已要的東西(薪資、成就感、穩定、福利、名氣…)，什麼都是假的，離開(或留下)才是真的</li>
<li>了解不足與市場的差距(特別是技術面)</li>
<li>與不同產業的技術主管聊天，技術只是一種手段，不要忘記背後的商業目的</li>
</ul>
<p>家家有本難唸的經，不同的公司也有不同的難處，<br>時時檢視自已所處的環境，換或不換你都可以選擇，<br>成為更好的自已。<br>開始準備 2020 的履歷囉。  </p>
<p>最後謝謝所以推薦我與面試我的人。</p>
<p>(fin)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.marsen.me/2019/11/26/2019/interview_log/" data-id="ckfdhi6vv0092koug6ll55un0" class="article-share-link">Share</a>
      
        <a href="https://blog.marsen.me/2019/11/26/2019/interview_log/#disqus_thread" class="article-comment-link">留言</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/25/2019/about_sql_acid_and_srgs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [學習筆記] SQL 大小事 Isolation Level 與 SARGs
        
      </div>
    </a>
  
  
    <a href="/2019/11/07/2019/swing_dance_log/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[生活筆記] Swing Dance 雜記</div>
    </a>
  
</nav>

  
</article>


<section id="comments">

  <div id="likecoin">
  Please enable JavaScript to view the LikeCoin.
  </div>

  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/03/2020/after_try_tutoring_app/">[生活筆記] TUTORING APP 多特英 第四屆體驗大使 --- 心得篇</a>
          </li>
        
          <li>
            <a href="/2020/09/30/2020/aha_programing/">[翻譯] AHA Programming 💡</a>
          </li>
        
          <li>
            <a href="/2020/09/22/2020/talk_career_with_l/">[生活筆記] L 的轉職閒聊與問題</a>
          </li>
        
          <li>
            <a href="/2020/09/21/2020/young_marvel_1/">[生活筆記] Young Marvel 1.0 小結 --- 需改善消化系統</a>
          </li>
        
          <li>
            <a href="/2020/09/09/2020/before_try_tutoring_app/">[生活筆記] TUTORING APP 多特英 第四屆體驗大使</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Net-Framework/" style="font-size: 16.36px;">.Net Framework</a> <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/API/" style="font-size: 11.82px;">API</a> <a href="/tags/AWS/" style="font-size: 15.45px;">AWS</a> <a href="/tags/Agile/" style="font-size: 18.18px;">Agile</a> <a href="/tags/BootStrap/" style="font-size: 10.91px;">BootStrap</a> <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/CI-CD/" style="font-size: 16.36px;">CI/CD</a> <a href="/tags/Cache/" style="font-size: 10px;">Cache</a> <a href="/tags/Coding-Standard/" style="font-size: 10px;">Coding Standard</a> <a href="/tags/Container/" style="font-size: 12.73px;">Container</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/Database/" style="font-size: 14.55px;">Database</a> <a href="/tags/Design-Pattern/" style="font-size: 10.91px;">Design Pattern</a> <a href="/tags/Docker/" style="font-size: 12.73px;">Docker</a> <a href="/tags/EC2/" style="font-size: 10px;">EC2</a> <a href="/tags/Entity-Framework/" style="font-size: 10.91px;">Entity Framework</a> <a href="/tags/Expressjs/" style="font-size: 10px;">Expressjs</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Google/" style="font-size: 11.82px;">Google</a> <a href="/tags/Gulpjs/" style="font-size: 10.91px;">Gulpjs</a> <a href="/tags/HTTP/" style="font-size: 10.91px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10.91px;">Hexo</a> <a href="/tags/IAM/" style="font-size: 10px;">IAM</a> <a href="/tags/IIS/" style="font-size: 10px;">IIS</a> <a href="/tags/IO/" style="font-size: 10px;">IO</a> <a href="/tags/Integrated-Testing/" style="font-size: 11.82px;">Integrated Testing</a> <a href="/tags/IoT/" style="font-size: 10px;">IoT</a> <a href="/tags/JQuery/" style="font-size: 10.91px;">JQuery</a> <a href="/tags/Jenkins/" style="font-size: 12.73px;">Jenkins</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/Linux/" style="font-size: 10.91px;">Linux</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Mongodb/" style="font-size: 10px;">Mongodb</a> <a href="/tags/MsSQL/" style="font-size: 11.82px;">MsSQL</a> <a href="/tags/MsTest/" style="font-size: 10px;">MsTest</a> <a href="/tags/Mutation-Teseting/" style="font-size: 10px;">Mutation Teseting</a> <a href="/tags/NPM/" style="font-size: 10.91px;">NPM</a> <a href="/tags/Node-js/" style="font-size: 15.45px;">Node.js</a> <a href="/tags/OAuth/" style="font-size: 10px;">OAuth</a> <a href="/tags/OOP/" style="font-size: 11.82px;">OOP</a> <a href="/tags/Openshift/" style="font-size: 10.91px;">Openshift</a> <a href="/tags/PowerShell/" style="font-size: 11.82px;">PowerShell</a> <a href="/tags/Redis/" style="font-size: 10.91px;">Redis</a> <a href="/tags/Root-User/" style="font-size: 10px;">Root User</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/SCSS/" style="font-size: 10px;">SCSS</a> <a href="/tags/SQL/" style="font-size: 11.82px;">SQL</a> <a href="/tags/SQL-Server/" style="font-size: 10px;">SQL Server</a> <a href="/tags/Scrum/" style="font-size: 17.27px;">Scrum</a> <a href="/tags/Shell/" style="font-size: 10.91px;">Shell</a> <a href="/tags/Specflow/" style="font-size: 10px;">Specflow</a> <a href="/tags/StyleCop/" style="font-size: 10px;">StyleCop</a> <a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a> <a href="/tags/TDD/" style="font-size: 17.27px;">TDD</a> <a href="/tags/Testing/" style="font-size: 14.55px;">Testing</a> <a href="/tags/Thread/" style="font-size: 10.91px;">Thread</a> <a href="/tags/Trello/" style="font-size: 10px;">Trello</a> <a href="/tags/TypeScript/" style="font-size: 13.64px;">TypeScript</a> <a href="/tags/Unit-Testing/" style="font-size: 19.09px;">Unit Testing</a> <a href="/tags/Unix/" style="font-size: 10.91px;">Unix</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Visual-Studio/" style="font-size: 10px;">Visual Studio</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/domain/" style="font-size: 10px;">domain</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/post/" style="font-size: 10px;">post</a> <a href="/tags/website/" style="font-size: 10px;">website</a> <a href="/tags/%E5%AF%A6%E4%BD%9C%E7%AD%86%E8%A8%98/" style="font-size: 20px;">實作筆記</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E7%AD%86%E8%A8%98/" style="font-size: 10px;">工作筆記</a> <a href="/tags/%E6%99%82%E9%96%93%E7%AE%A1%E7%90%86/" style="font-size: 10.91px;">時間管理</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%AD%86%E8%A8%98/" style="font-size: 10.91px;">生活筆記</a> <a href="/tags/%E7%94%A2%E6%A5%AD%E8%B6%A8%E5%8B%A2/" style="font-size: 10px;">產業趨勢</a> <a href="/tags/%E8%A8%98%E9%8C%84/" style="font-size: 13.64px;">記錄</a> <a href="/tags/%E8%B8%A9%E9%9B%B7%E7%AD%86%E8%A8%98/" style="font-size: 13.64px;">踩雷筆記</a> <a href="/tags/%E9%87%8D%E6%A7%8B/" style="font-size: 12.73px;">重構</a> <a href="/tags/%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98/" style="font-size: 19.09px;">閱讀筆記</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Net-Framework/" rel="tag">.Net Framework</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/" rel="tag">AOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/" rel="tag">API</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/" rel="tag">AWS</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agile/" rel="tag">Agile</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BootStrap/" rel="tag">BootStrap</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CDN/" rel="tag">CDN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/" rel="tag">CI/CD</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache/" rel="tag">Cache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding-Standard/" rel="tag">Coding Standard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Container/" rel="tag">Container</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/" rel="tag">DNS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/" rel="tag">Design Pattern</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EC2/" rel="tag">EC2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Entity-Framework/" rel="tag">Entity Framework</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Expressjs/" rel="tag">Expressjs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/" rel="tag">Google</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gulpjs/" rel="tag">Gulpjs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IAM/" rel="tag">IAM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/" rel="tag">IIS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Integrated-Testing/" rel="tag">Integrated Testing</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JQuery/" rel="tag">JQuery</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mongodb/" rel="tag">Mongodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MsSQL/" rel="tag">MsSQL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MsTest/" rel="tag">MsTest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mutation-Teseting/" rel="tag">Mutation Teseting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPM/" rel="tag">NPM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OAuth/" rel="tag">OAuth</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP/" rel="tag">OOP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Openshift/" rel="tag">Openshift</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PowerShell/" rel="tag">PowerShell</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Root-User/" rel="tag">Root User</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCSS/" rel="tag">SCSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-Server/" rel="tag">SQL Server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum/" rel="tag">Scrum</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Specflow/" rel="tag">Specflow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StyleCop/" rel="tag">StyleCop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/" rel="tag">TCP/IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TDD/" rel="tag">TDD</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Testing/" rel="tag">Testing</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thread/" rel="tag">Thread</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Trello/" rel="tag">Trello</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unit-Testing/" rel="tag">Unit Testing</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unix/" rel="tag">Unix</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/" rel="tag">Visual Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/domain/" rel="tag">domain</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/post/" rel="tag">post</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/" rel="tag">website</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%A6%E4%BD%9C%E7%AD%86%E8%A8%98/" rel="tag">實作筆記</a><span class="tag-list-count">35</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E7%AD%86%E8%A8%98/" rel="tag">工作筆記</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%82%E9%96%93%E7%AE%A1%E7%90%86/" rel="tag">時間管理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%AD%86%E8%A8%98/" rel="tag">生活筆記</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%A2%E6%A5%AD%E8%B6%A8%E5%8B%A2/" rel="tag">產業趨勢</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A8%98%E9%8C%84/" rel="tag">記錄</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B8%A9%E9%9B%B7%E7%AD%86%E8%A8%98/" rel="tag">踩雷筆記</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E6%A7%8B/" rel="tag">重構</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98/" rel="tag">閱讀筆記</a><span class="tag-list-count">15</span></li></ul>
    </div>
  </div>


  
    

  
    <div class="widget-wrap">
    <h3 class="widget-title">多語系</h3>
    <div class="widget">
        <div id="ytWidget"></div>
    </div>
</div>
<script src="https://translate.yandex.net/website-widget/v1/widget.js?widgetId=ytWidget&pageLang=zh&widgetTheme=dark&autoMode=false" type="text/javascript"></script>
  
    <div class="widget-wrap">
    <h3 class="widget-title">BADGES</h3>
    <div class="widget">
        <a href="https://bcert.me/bc/html/show-badge.html?b=uufxvngl" target="_blank" rel="noopener">
            <img src="/images/2018/csm/seal-csm.png" alt="Certified ScrumMaster®">
        </a>
    </div>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Marsen L.<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    <script>

  (function(){
    var ifrm = document.createElement("iframe");
    ifrm.setAttribute("src", "https://button.like.co/in/embed/marsenlin/button?referrer=https%3A%2F%2Fblog.marsen.me%2F2019%2F11%2F26%2F2019%2Finterview_log%2F");      
    ifrm.setAttribute("sandbox","allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox");
    ifrm.frameborder = "0";
    ifrm.scrolling = "no";
    (document.getElementById("likecoin").replaceChild(ifrm, document.getElementById("likecoin").childNodes[0]));
  })();


  var disqus_shortname = 'marsenlin';
  
  var disqus_url = 'https://blog.marsen.me/2019/11/26/2019/interview_log/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>



<script>
  var sayings = ["","理性與感性的界線在好奇心","There's only one way to avoid criticism: do nothing, say nothing, and be nothing.--- Aristotle","Genius is in the idea. Impact comes from action. --- Together is better","The best way to find out if it will work is to do it. --- Together is better","To go fast, go alone. To go far, go together. --- African proverb","保持距離才能安穩飛翔","永遠不夠糟到會往下掉，但也永遠不夠好到可以贏得任何東西，那停滯的狀態讓你沮喪到想要尖叫。--- Fever Pitch","無論多麼精明，也無法改變一個事實：所有的知識都是關於過去的，所有的決定都是關於未來的。--- Ian E. Wilson","知者不言，言者不知。--- 老子","人們只能預見恰巧符合他們意願的未來，而那些最為明顯的事實在不受歡迎之時將被忽視。--- 喬治·奧威爾","預測創造了未來可知的海市蜃樓。--- 彼得·伯恩斯坦","我從不考慮未來，它旋即就到。--- 阿爾伯特·愛因斯坦","在未來到來的時候你自然就會知道，在此之前，不要管它。--- 埃斯庫羅斯","預測通常告訴我們更多預測者自身的情況，而並非未來。--- 沃倫·巴菲特","三個點才可以拉出一個平面,這是三元理論的基礎","假裝是沒有用的，你必須持續假裝，才有可能看起來像真的。","這個圈子很小，也許是你沒有走出去","我們總是騎著大象去摸象","原則上，原則是用來打破的…","知之為知之，不知為不知 --- 孔子","論語告訴我們的事，古代就有毒雞湯","Black Lives Matter 那個不要文字獄","別問，你也會這樣作，不然那就是我為什麼比你優秀的地方","習慣面對失敗，而不是習慣失敗","如果我擁有改變世界的神奇力量，我會希望在不造成痛苦和折磨下，減少地球人口。 --- Jane Goodall","因為我們的數量太多了，我們快要將地球有限的資源消耗完了，這代表未來將會有很多苦難。--- Jane Goodall","Tradition is not the worship of ashes, but the preservation of fire. - Gustav Mahler","要多成熟，才能自然的說出「我很幼稚」呢?"];
</script>
  


<script src="/js/script.js?v=0.js"></script>


  </div>
</body>
</html>